<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.socialmediaapp.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <dialog
        android:id="@+id/addPost"
        android:name="com.example.socialmediaapp.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.socialmediaapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reel"
        android:name="com.example.socialmediaapp.fragments.ReelFragment"
        android:label="fragment_reel"
        tools:layout="@layout/fragment_reel" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.socialmediaapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>